
spring.application.name=professor-producer
#eurek server
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
server.port=8088

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crsjpa
spring.datasource.username=root
spring.datasource.password=root
